VERSION:3 SOURCE_TIMESTAMP:4AED3537
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:29 "E"
NODE:M LEVEL:0 LINE:30 "RW"
NODE:M LEVEL:0 LINE:31 "RS"
NODE:M LEVEL:0 LINE:33 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:34 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:35 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:36 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:37 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:39 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:40 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:42 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:42 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:47 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:52 "rx_buffer_overflow -> R2.0"
NODE:V LEVEL:0 LINE:58 "string -> RAM:????"
NODE:V LEVEL:0 LINE:59 "raw -> RAM:????"
NODE:V LEVEL:0 LINE:60 "rawcounter -> R8,R9"
NODE:F LEVEL:0 LINE:66 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:94 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:96 "getchar(void)"
NODE:C LEVEL:0 LINE:123 "Arial -> FLASH"
NODE:F LEVEL:0 LINE:223 "write_string8Line(unsigned char [] str)"
NODE:F LEVEL:0 LINE:263 "write_space(void)"
NODE:F LEVEL:0 LINE:270 "write_data(unsigned char data)"
NODE:F LEVEL:0 LINE:292 "read_data(void)"
NODE:F LEVEL:0 LINE:311 "set_bit(unsigned char data)"
NODE:F LEVEL:0 LINE:332 "clear_bit(unsigned char data)"
NODE:F LEVEL:0 LINE:353 "cursor_setLowAddress(unsigned char data)"
NODE:F LEVEL:0 LINE:378 "cursor_setHighAddress(unsigned char data)"
NODE:F LEVEL:0 LINE:404 "init(void)"
NODE:F LEVEL:0 LINE:548 "moreSettings(void)"
NODE:F LEVEL:0 LINE:612 "screenReset(void)"
NODE:F LEVEL:0 LINE:620 "main(void)"
