[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00Jfile:///home/lwall/Documents/uni/1402-1403-second-term/Soft%20test/project\x00\x00\x00\x00\x01\x00\x00\x00Rfile:///home/lwall/Documents/uni/1402-1403-second-term/Soft%20test/project/phase-1\x00\x00\x00\x01\x00\x00\x00Rfile:///home/lwall/Documents/uni/1402-1403-second-term/Soft%20test/project/phase-1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
