<?xml version="1.0" encoding="UTF-8"?>
<cherrytree>
  <bookmarks list=""/>
  <node name="jobs" unique_id="1" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1708263674" ts_lastsave="1708527897">
    <node name="Sunday February 18, 2024" unique_id="2" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1708263789" ts_lastsave="1708264741">
      <rich_text>1- game at 10 *
2- went to class *
3- went to amoozesh *
4-  </rich_text>
    </node>
    <node name="Tuesday February 20, 2024" unique_id="3" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1708264016" ts_lastsave="1708528103">
      <rich_text>1- talked to nikabadi about lessons *</rich_text>
    </node>
    <node name="wednesday February 20, 2024" unique_id="5" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1708527842" ts_lastsave="1708528112">
      <rich_text>1- sent working time to boss *</rich_text>
    </node>
  </node>
  <node name="to do" unique_id="6" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1708527897" ts_lastsave="1708528076">
    <node name="do time" unique_id="7" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1708528015" ts_lastsave="1708528078">
      <rich_text>1- get the lab site up and running</rich_text>
    </node>
    <node name="ASAP" unique_id="8" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1708528023" ts_lastsave="1708528066">
      <rich_text>1- do fpga practice
2- study cloud
3- go get the exemption paper for the class missed</rich_text>
    </node>
  </node>
</cherrytree>
