foreground              #FFFFFF
background              #130E13
selection_foreground    #130E13
selection_background    #FFFFFF
cursor                  #B4A0C4 
cursor_text_color       #0C0D0C

active_tab_foreground     #130E13
active_tab_background     #62487F
inactive_tab_foreground   #62487F
inactive_tab_background   #130E13

# black
color0      #522952
color8      #8F578F

# red
color1      #E8CCFF
color9      #D1AAF0

# green
color2      #E7CCFF
color10     #CFAAF0

# yellow
color3      #E4CCFF
color11     #CBAAF0

# blue
color4      #E69AE6
color12     #E69AE6

# magenta
color5      #C29AE6
color13     #C29AE6

# cyan
color6      #BE9AE6
color14     #BE9AE6

# white
color7      #E8CCFF
color15     #D1AAF0
